VITE_REACT_ADDRESS_BANK_0=http://localhost:10000
VITE_REACT_ADDRESS_BANK_1=http://localhost:10000
VITE_REACT_ADDRESS_BANK_2=http://localhost:10000
VITE_REACT_ADDRESS_BANK_3=http://localhost:10000
VITE_REACT_ADDRESS_BANK_4=http://localhost:10000
VITE_REACT_NAME_BANK_0=Eleven
VITE_REACT_NAME_BANK_1=Automobili
VITE_REACT_NAME_BANK_2=Formula
VITE_REACT_NAME_BANK_3=Secret
VITE_REACT_NAME_BANK_4=Titanium